<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/ic_alarm_white_36dp"
        android:title="Add schedule"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_picture"
        android:icon="@drawable/ic_photo_white_36dp"
        android:title="Add picture"
        app:showAsAction="ifRoom" />

</menu>