<?xml version="1.0" encoding="utf-8"?><!-- This will be turned into nested scroll view -->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vn.ldbach.bnote.NotifyActivity"
    tools:showIn="@layout/activity_notify">

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:typeface="sans" />
</android.support.v4.widget.NestedScrollView>
