<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingStart="16dp"
    app:elevation="4dp">

    <LinearLayout
        android:id="@+id/text_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="2"
            android:paddingTop="1dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_no_photo"
        tools:ignore="ContentDescription" />

    <!--
    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:src="@drawable/ic_photo"
        android:tint="@color/colorAccent"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
    -->

</android.support.design.widget.CoordinatorLayout>